{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "init-db": "node database/initDB.js",
    "start": "node index.js",
    "test-log": "node tests/mockLogTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
